\documentclass[a4paper,12pt]{mwart}

\usepackage[polish]{babel}
\usepackage{indentfirst}
\usepackage{polski}
\frenchspacing

\usepackage{enumerate}
\usepackage{csquotes}
\DeclareQuoteAlias{croatian}{polish}
\usepackage{graphicx}
\usepackage{float}
\usepackage{makecell}
\usepackage{siunitx}
\sisetup{output-decimal-marker = {,}}
\usepackage{icomma}
\let\lll\undefined
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{mathtools}
\usepackage{setspace}
\usepackage{fontspec,xunicode}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{booktabs}
\usepackage{tikz}
\setmainfont{Noto Serif}

<<Opcje globalne, include=FALSE>>=
library(knitr)

knitr::opts_chunk$set(echo=FALSE, warning=FALSE, message=FALSE)
knitr::opts_knit$set(concordance = TRUE);

Sys.setlocale(category = 'LC_ALL','pl_PL.UTF-8')
Sys.setenv(LANG="PL")
Sys.setenv(LC_ALL="pl_PL.UTF-8")

@ 

<<tikzSettings>>=
options(width=71)
options(digits=7)

size = 5

knitr::opts_chunk$set(keep.source=TRUE,
                      fig.width=size,
                      fig.height=size*5/7,
                      fig.lp="fig:",
                      fig.env="figure",
                      fig.pos='H',
                      fig.path='figures-knitr/',  # a unique ID here if you got
                      cache.path='cache-knitr/',  # many documents in one dir
                      cache=TRUE,
                      tidy=FALSE,
                      dev='tikz',
                      external=TRUE,
                      fig.align='center',
                      size='small')

options(tikzDefaultEngine = "xetex",
        tikzXelatexPackages = 
          c("\\usepackage{tikz}\n",
            "\\usepackage{fontspec,xunicode}\n",
            "\\setmainfont{Noto Serif}\n"
            ),
        tikzUnicodeMetricPackages =
          c("\\usetikzlibrary{calc}\n",
            "\\usepackage{fontspec,xunicode}\n"
            )
        )

options(tikzDocumentDeclaration = "\\documentclass[10pt]{standalone}\n")
options(tikzMetricsDictionary="~/R/tikzMetrics") # speeds tikz up
@ 

<<Data>>=
load("data/data.Rdata")
users.scored <- users.scored[!is.na(users.scored$user_completed),]
countries <- read.csv("data/country-keyword-list.csv", fileEncoding="UTF-16",
		      header=FALSE)
users.scored <- users.scored[grep(paste(countries[,1],collapse="|"), users.scored$location, ignore.case=TRUE),]
users.scored$location <- gsub(paste0('^.*(',paste(countries[,1],collapse="|"),').*$'), "\\1", users.scored$location, ignore.case=TRUE)

users.scored$location <- tolower(users.scored$location)
users.scored <- users.scored[users.scored$location == "poland",]
users.scored <- users.scored[users.scored$stats_mean_score < 9.82 &
			     users.scored$stats_mean_score > 5.4,]

score <- users.scored$stats_mean_score
bdate <- users.scored$birth_date
shows <- users.scored$user_completed
sex <- users.scored$gender
country <- users.scored$location

cities = read.table("data/miasta_polski_teryt.csv", sep=";", header=TRUE,
		    fileEncoding="Windows-1250")
@

<<Biblioteki>>=
library(ggplot2)
library(kableExtra)
library(MASS)
library(nortest)
library(Hmisc)
library(fitdistrplus)
options(knitr.table.format = "latex")
@


\title{Analiza oceniania japońskich seriali animowanych przez polskich
użytkowników serwisu MyAnimeList}
\author{Szymon Mikulicz}
\onehalfspacing
\begin{document}
\maketitle
\section{Abstrakt}
\section{Wstęp}
\section{Cel}
\section{Badania}


<<oceny, fig.cap="Podpis">>=
bins <- 0.15

score.fit <- fitdist(score, 'norm')

xseq <- seq(min(score), max(score),
	    length=max(score)/bins)

scorn <- dnorm(xseq, score.fit$estimate[1], score.fit$estimate[2])

ggplot() +
    geom_histogram(aes(x=score,
		       y=..count../sum(..count..)),
		   binwidth=bins) +
    geom_line(aes(xseq, scorn*bins), col="red") +
    scale_x_continuous(name="Komplecja") +
    scale_y_continuous(name="Prawdop")
@

<<qq_oceny, fig.cap="Podpis">>=
ggplot(users.scored[sample(length(users.scored[[1]]), 1000),],
       aes(sample=stats_mean_score)) +
    stat_qq() + stat_qq_line()
@

<<daty, fig.cap="Podpis">>=
bdate.fit <- fitdistr(as.numeric(bdate), 'normal')

bins <- 200

xseq <- seq(min(bdate), max(bdate),
	    length=max(as.numeric(bdate))/bins)

scorn <- dnorm(xseq, mean=bdate.fit$estimate[1], sd=bdate.fit$estimate[2])

ggplot() +
    geom_histogram(aes(x=bdate,
		       y=..count../sum(..count..)), binwidth=bins) +
    geom_line(aes(xseq, as.numeric(scorn)*bins), col="red") +
    scale_x_date(name="Rok urodzenia") +
    scale_y_continuous(name="Cz\\k{e}stotliwo\\'s\\'c wyst\\k{e}powania")
@

<<qq_daty, fig.cap="Podpis">>=
ggplot(users.scored[sample(length(users.scored[[1]]), 1000),],
       aes(sample=as.numeric(birth_date))) +
    stat_qq() + stat_qq_line()

@

<<watched, fig.cap="Podpis">>=
shows.fit <- fitdistr(shows[shows > 1], 'lognormal')

bins <- 10

xseq <- seq(min(shows),
	    max(shows),
	    length=max(shows)/bins)

scorn <- dlnorm(xseq, shows.fit$estimate[1], shows.fit$estimate[2])

ggplot() +
    geom_histogram(aes(x=shows,
		       y=..count../sum(..count..)),
		   binwidth=bins) +
    geom_line(aes(xseq, scorn*bins), col="red") +
    scale_x_continuous(name="Komplecja", limits=c(NA, 1000)) +
    scale_y_continuous(name="Prawdop")
@

<<qq_shows, fig.cap="Podpis">>=
ggplot(users.scored[sample(length(users.scored[[1]]), 1000),],
       aes(sample=user_completed, group=1)) +
    stat_qq(distribution=qlnorm,
	    dparams=as.list(shows.fit$estimate)) +
    stat_qq_line(distribution=qlnorm,
		 dparams=as.list(shows.fit$estimate))

@

<<bdate_score, fig.cap="Podpis">>=
ggplot(users.scored, aes(x=birth_date, y=stats_mean_score)) +
    geom_point() +
    geom_smooth(method='lm', col='red') +
    scale_x_date(name="Komplecja") +
    scale_y_continuous(name="Prawdop")
@

<<shows_score, fig.cap="Podpis">>=
ggplot(users.scored, aes(x=shows, y=stats_mean_score)) +
    geom_point() +
    geom_smooth(method='lm', col='red') +
    scale_x_continuous(name="Komplecja", limits=c(0,1000)) +
    scale_y_continuous(name="Prawdop")
@

<<sex_score, fig.cap="Podpis">>=
ggplot(users.scored, aes(x=factor(gender), y=stats_mean_score)) +
    geom_boxplot(coef=6) +
    scale_x_discrete(name="Komplecja") +
    scale_y_continuous(name="Prawdop")
@

%
%\begin{landscape}
%<<country_score, fig.width=15, fig.height=7.5, fig.cap="Podpis">>==
%ggplot(users.scored, aes(x=location, y=stats_mean_score)) +
%    geom_boxplot(coef=6) +
%    theme(axis.text.x = element_text(angle = 60, hjust=1, size=5))
%@
%\end{landscape}
% Bibliografia

\end{document}
