\documentclass[a4paper,12pt]{mwart}

\usepackage[polish]{babel}
\usepackage{indentfirst}
\usepackage{polski}
\frenchspacing

\usepackage{enumerate}
\usepackage{csquotes}
\DeclareQuoteAlias{croatian}{polish}
\usepackage{graphicx}
\usepackage{float}
\usepackage{makecell}
\usepackage{siunitx}
\sisetup{output-decimal-marker = {,}}
\usepackage{icomma}
\let\lll\undefined
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{mathtools}
\usepackage{setspace}
\usepackage{fontspec,xunicode}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{booktabs}
\usepackage{tikz}
\setmainfont{Noto Serif}

<<Opcje globalne, include=FALSE>>=
library(knitr)

knitr::opts_chunk$set(echo=FALSE, warning=FALSE, message=FALSE)
knitr::opts_knit$set(concordance = TRUE);

Sys.setlocale(category = 'LC_ALL','pl_PL.UTF-8')
Sys.setenv(LANG="PL")
Sys.setenv(LC_ALL="pl_PL.UTF-8")

options(knitr.kable.NA = "--")
@ 

<<tikzSettings>>=
options(width=71)
options(digits=7)

size = 5

knitr::opts_chunk$set(keep.source=TRUE,
                      fig.width=size,
                      fig.height=size*5/7,
                      fig.lp="fig:",
                      fig.env="figure",
                      fig.pos='H',
                      fig.path='figures-knitr/',  # a unique ID here if you got
                      cache.path='cache-knitr/',  # many documents in one dir
                      cache=TRUE,
                      tidy=FALSE,
                      dev='tikz',
                      external=TRUE,
                      fig.align='center',
                      size='small')

options(tikzDefaultEngine = "xetex",
        tikzXelatexPackages = 
          c("\\usepackage{tikz}\n",
            "\\usepackage{fontspec,xunicode}\n",
            "\\setmainfont{Noto Serif}\n"
            ),
        tikzUnicodeMetricPackages =
          c("\\usetikzlibrary{calc}\n",
            "\\usepackage{fontspec,xunicode}\n"
            )
        )

options(tikzDocumentDeclaration = "\\documentclass[10pt]{standalone}\n")
options(tikzMetricsDictionary="~/R/tikzMetrics") # speeds tikz up
@ 

<<Data>>=
load("data/data.Rdata")
#countries <- read.csv("data/country-keyword-list.csv", fileEncoding="UTF-16",
		      #header=FALSE)
countries <- c("Austria", "Czech Republic", "Germany", "Hungary",
	       "Liechtenstein", "Poland", "Slovakia", "Switzerland")
users.scored <- users.scored[grep(paste(countries,collapse="|"), users.scored$location, ignore.case=TRUE),]
users.scored$location <- gsub(paste0('^.*(',paste(countries,collapse="|"),').*$'), "\\1", users.scored$location, ignore.case=TRUE)

users.scored$location <- tolower(users.scored$location)
users.scored$location <- plyr::mapvalues(users.scored$location,
					 from=tolower(countries),
					 to=c("Austria",
					      "Czechy",
					      "Niemcy",
					      "Węgry",
					      "Liechtenstein",
					      "Polska",
					      "Słowacja",
					      "Szwajcaria"))


#users.scored <- users.scored[users.scored$location == "poland",]
#users.scored <- users.scored[users.scored$stats_mean_score < 9.82 &
			     #users.scored$stats_mean_score > 5.4,]

users.scored <- users.scored[users.scored$user_completed > 0,]
score <- users.scored$stats_mean_score
bdate <- users.scored$birth_date
shows <- users.scored$user_completed
sex <- users.scored$gender
country <- users.scored$location
users.scored.sample <- users.scored[sample(length(users.scored[[1]]), 2000),]
#cities = read.table("data/miasta_polski_teryt.csv", sep=";", header=TRUE,
#		    fileEncoding="Windows-1250")
@

<<Biblioteki>>=
library(ggplot2)
library(kableExtra)
library(MASS)
library(nortest)
library(Hmisc)
library(fitdistrplus)
options(knitr.table.format = "latex")

@


\title{Analiza oceniania japońskich seriali animowanych przez
użytkowników serwisu MyAnimeList w Europie Centralnej}
\author{Szymon Mikulicz}
\onehalfspacing
\begin{document}
\maketitle
\section{Abstrakt}
\section{Wstęp}
W czasach wpółczesnych, gdy dostęp do internetu jest powszechny, oglądanie
seriali jest rozrywką którą wielu dzieli z podobnymi sobie fanami, poprzez
gromadzenie się na internetowych serwisach poświęconych poszczególnym serialom,
czy też ich grupom połączonym poprzez kraj pochodzenia, czy też tematykę.
Jednym z takich właśnie serwisów jest MyAnimeList, który pozwala fanom
japońskiej animacji zapisywać listę już obejrzanych seriali, znajdywać podobne,
czy też udzielać się na forum. Jednak przedmiotem badań w tej pracy jest inna
funkcja tego serwisu, mianowicie możliwość wystawiania oceny posczególnym
serialom przez użytkowników. Poznanie sposobu w jaki użytkownicy oceniają
seriale i co ma na to wpływ pozwala nie tylko poznać pewne zależności, o
których wiedza pozwoli udoskonalić ten serwis, w szczególności system
oceniania, ale zrozumieć jak działają elementy ludzkiej psychiki odpowiedzialne
za ocenianie odebranej rozrywki.
\section{Cel}
Celem tych badań jest analiza rozkładów badanych danych, w szczególności:
ilości obejrznych seriali, daty urodzenia, płci, kraju pochodzenia, oraz ocena
wpływu tych czynników na średnią ocene użytkownika.
\section{Badania}
<<Testy>>=
bdate.num <- as.numeric(bdate)
score.pars <- as.table(round(unlist(descdist(score, graph=FALSE)[3:7]),2))
rownames(score.pars) <- c("Mediana", "Średnia", "Odchylenie std.", "Skośność", "Kurtoza")

bdate.pars <- as.table(round(unlist(descdist(bdate.num, graph=FALSE)[3:7]),2))
rownames(bdate.pars) <- c("Mediana", "Średnia", "Odchylenie std.", "Skośność", "Kurtoza")

shows.pars <- as.table(round(unlist(descdist(shows, graph=FALSE)[3:7]),2))
rownames(shows.pars) <- c("Mediana", "Średnia", "Odchylenie std.", "Skośność", "Kurtoza")

score.fit <- fitdist(score, 'logis')
bdate.fit <- fitdist(bdate.num, 'logis')
shows.fit <- fitdist(shows, 'gamma')

size = 100000

score.fitp <- 1/6*exp(-CramerVonMisesTwoSamples(score, rlogis(size,
							      score.fit$estimate[1],
							      score.fit$estimate[2])))

bdate.fitp <- 1/6*exp(-CramerVonMisesTwoSamples(bdate.num, rlogis(size,
								  bdate.fit$estimate[1],
								  bdate.fit$estimate[2])))

shows.fitp <- 1/6*exp(-CramerVonMisesTwoSamples(shows, rgamma(size,
							      shows.fit$estimate[1],
							      shows.fit$estimate[2])))

bdate.cor <- cor.test(bdate.num, score)
shows.cor <- cor.test(shows, score)

gender.lev <- car::leveneTest(stats_mean_score~gender, users.scored)
location.lev <- car::leveneTest(stats_mean_score~as.factor(location), users.scored)

gender.kw <- kruskal.test(stats_mean_score~gender, users.scored)
location.kw <- kruskal.test(stats_mean_score~as.factor(location), users.scored)

location.umw = pairwise.wilcox.test(score, country, p.adjust.method="none")
@

Na podstawie parametrów rozkładu średniej oceny użytkownika (tab.
\ref{tab:score_pars}), oraz wyglądu wylresu tego rozkładu (rys.
\ref{fig:oceny}), uznano że najbardziej podobnym rozkładem jest rozkład
logistyczny. Dopasowano rozkład uzyskując parametry: położenie wynoszące
\num{\Sexpr{round(score.fit$estimate[1],2)}} i skalę wynoszącą
\num{\Sexpr{round(score.fit$estimate[2],2)}}. Na rysunku \ref{fig:oceny} jest
zaznaczony ten rozkład czerwoną linią, natomiast rysunek \ref{fig:qq_shows}
przedstawia wykres kwantyl-kwantyl względem tego rozkładu. W celu sprawdzenia
dokładności dopasowania  przeprowadzono test Craméra-von Misesa, uzyskując
wartość parametru $p$ wynoszącą \num{\Sexpr{round(score.fitp, 2)}}, co nie daje
podstaw do odrzucenia hipotezy że ten rozkład opisuje tę próbę, przy przyjętym
poziomie istotności $\alpha = 0.05$.

\begin{table}[H]
    \centering
    \caption{Parametry rozkładu średniej oceny użytkownika}
    \Sexpr{kable(score.pars, col.names=c("Parametr", "Wartość"), booktabs=TRUE)}
    \label{tab:score_pars}
\end{table}

<<oceny, fig.cap="Rozkład średniej oceny z estymowanym rozkładem">>=
bins <- 0.13

xseq <- seq(min(score), max(score),
	    length=max(score)/bins)

scorn <- dlogis(xseq, score.fit$estimate[1], score.fit$estimate[2])

ggplot() +
    geom_histogram(aes(x=score,
		       y=..count../sum(..count..)),
		   binwidth=bins) +
    geom_line(aes(xseq, scorn*bins), col="red") +
    scale_x_continuous(name="Średnia ocena") +
    scale_y_continuous(name="Częstotliwość występowania")
@

<<qq_oceny, fig.cap="Wykres K-K średniej oceny względem estymowanego rozkładu">>=
ggplot(users.scored.sample,
       aes(sample=stats_mean_score)) +
    stat_qq(distribution=qlogis, dparams=as.list(score.fit$estimate)) +
    stat_qq_line(distribution=qlogis, dparams=as.list(score.fit$estimate)) +
    scale_x_continuous(name="Wartości teoretyczne") +
    scale_y_continuous(name="Wartości z próby")

@

\begin{table}[H]
    \centering
    \caption{Parametry rozkładu daty urzodzenia użytkownika}
    \Sexpr{kable(bdate.pars, col.names=c("Parametr", "Wartość"), booktabs=TRUE)}
    \label{tab:bdate_pars}
\end{table}

<<daty, fig.cap="Rozkład daty urodzenia z estymowanym rozkładem">>=
bins <- 200

xseq <- seq(min(bdate), max(bdate),
	    length=max(as.numeric(bdate))/bins)

scorn <- dlogis(xseq, bdate.fit$estimate[1], bdate.fit$estimate[2])

ggplot() +
    geom_histogram(aes(x=bdate,
		       y=..count../sum(..count..)), binwidth=bins) +
    geom_line(aes(xseq, as.numeric(scorn)*bins), col="red") +
    scale_x_date(name="Rok urodzenia") +
    scale_y_continuous(name="Częstotliwość występowania")
@

<<qq_daty, fig.cap="Wykres K-K daty urodzenia względem estymowanego rozkładu">>=
ggplot(users.scored.sample,
       aes(sample=as.numeric(birth_date))) +
    stat_qq(distribution=qlogis, dparams=as.list(score.fit$estimate)) +
    stat_qq_line(distribution=qlogis, dparams=as.list(score.fit$estimate)) +
    scale_x_continuous(name="Wartości teoretyczne") +
    scale_y_continuous(name="Wartości z próby")
@

<<watched, fig.cap="Podpis">>=
bins <- 10

xseq <- seq(min(shows),
	    max(shows),
	    length=max(shows)/bins)

scorn <- dgamma(xseq, shows.fit$estimate[1], shows.fit$estimate[2])

ggplot() +
    geom_histogram(aes(x=shows,
		       y=..count../sum(..count..)),
		   binwidth=bins) +
    geom_line(aes(xseq, scorn*bins), col="red") +
    scale_x_continuous(name="Komplecja", limits=c(NA, 1000)) +
    scale_y_continuous(name="Prawdop")
@

<<qq_shows, fig.cap="Podpis">>=
ggplot(users.scored.sample,
       aes(sample=user_completed, group=1)) +
    stat_qq(distribution=qgamma,
	    dparams=as.list(shows.fit$estimate)) +
    stat_qq_line(distribution=qgamma,
		 dparams=as.list(shows.fit$estimate))
@

<<bdate_score, fig.cap="Podpis">>=
ggplot(users.scored.sample, aes(x=birth_date, y=stats_mean_score)) +
    geom_point() +
    geom_smooth(method='lm', col='red') +
    scale_x_date(name="Komplecja") +
    scale_y_continuous(name="Prawdop")
@

<<shows_score, fig.cap="Podpis">>=
ggplot(users.scored.sample, aes(x=user_completed, y=stats_mean_score)) +
    geom_point() +
    geom_smooth(method='lm', col='red') +
    scale_x_continuous(name="Komplecja", limits=c(0,2000)) +
    scale_y_continuous(name="Prawdop")
@

<<sex_score, fig.cap="Podpis">>=
ggplot(users.scored, aes(x=factor(gender), y=stats_mean_score)) +
    geom_boxplot(coef=6) +
    scale_x_discrete(name="Komplecja") +
    scale_y_continuous(name="Prawdop")
@


<<country_score, fig.cap="Podpis">>==
ggplot(users.scored, aes(x=location, y=stats_mean_score)) +
    geom_boxplot(coef=6) +
    theme(axis.text.x = element_text(angle = 60, hjust=1)) +
    scale_x_discrete(name="Komplecja") +
    scale_y_continuous(name="Prawdop")
@

\begin{table}[H]
    \centering
    \caption{Wyniki testu U Manna-Whitneya}
    \Sexpr{kable(round(location.umw$p.value[,1:4],2), booktabs=TRUE)}
    \Sexpr{kable(round(location.umw$p.value[,4:7],2), booktabs=TRUE)}
\end{table}
% Bibliografia

\end{document}
