\documentclass[a4paper,12pt]{mwart}

\usepackage[polish]{babel}
\usepackage{indentfirst}
\usepackage{polski}
\frenchspacing

\usepackage[hidelinks]{hyperref}
\usepackage{enumerate}
\usepackage{csquotes}
\DeclareQuoteAlias{croatian}{polish}
\usepackage{graphicx}
\usepackage{float}
\usepackage{makecell}
\usepackage{siunitx}
\sisetup{output-decimal-marker = {,}}
\usepackage{icomma}
\let\lll\undefined
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{mathtools}
\usepackage{setspace}
\usepackage{fontspec,xunicode}
\usepackage[shortcuts]{extdash}
\usepackage{booktabs}
\usepackage{tikz}
\setmainfont{Noto Serif}

\usepackage[%
style=numeric,
sorting=none,
language=autobib,
autolang=other,
backend=biber,
]{biblatex}

\addbibresource{stats.bib}

<<Opcje globalne, include=FALSE>>=
library(knitr)

knitr::opts_chunk$set(echo=FALSE, warning=FALSE, message=FALSE)
knitr::opts_knit$set(concordance = TRUE);

Sys.setlocale(category = 'LC_ALL','pl_PL.UTF-8')
Sys.setenv(LANG="PL")
Sys.setenv(LC_ALL="pl_PL.UTF-8")

options(knitr.kable.NA = "--")
@ 

<<Biblioteki>>=
library(ggplot2)
library(kableExtra)
library(nortest)
library(fitdistrplus)
options(knitr.table.format = "latex")
@

<<tikzSettings>>=
options(width=71)
options(digits=7)

size = 5

knitr::opts_chunk$set(keep.source=TRUE,
                      fig.width=size,
                      fig.height=size*5/7,
                      fig.lp="fig:",
                      fig.env="figure",
                      fig.pos='H',
                      fig.path='figures-knitr/',  # a unique ID here if you got
                      cache.path='cache-knitr/',  # many documents in one dir
                      cache=TRUE,
                      tidy=FALSE,
                      dev='tikz',
                      external=TRUE,
                      fig.align='center',
                      size='small')

options(tikzDefaultEngine = "xetex",
        tikzXelatexPackages = 
          c("\\usepackage{tikz}\n",
            "\\usepackage{fontspec,xunicode}\n",
            "\\setmainfont{Noto Serif}\n"
            ),
        tikzUnicodeMetricPackages =
          c("\\usetikzlibrary{calc}\n",
            "\\usepackage{fontspec,xunicode}\n"
            )
        )

options(tikzDocumentDeclaration = "\\documentclass[10pt]{standalone}\n")
options(tikzMetricsDictionary="~/R/tikzMetrics") # speeds tikz up
@ 

<<Data>>=
users <- read.csv("data/users_cleaned.csv")

users.scored <- users[users$stats_mean_score > 0,]
users.scored <- users.scored[users.scored$user_completed > 0,]
users.scored$birth_date <- as.Date(users.scored$birth_date)

countries <- c("Austria", "Czech Republic", "Germany", "Hungary",
	       "Liechtenstein", "Poland", "Slovakia", "Switzerland")
users.scored <- users.scored[grep(paste(countries,collapse="|"), users.scored$location, ignore.case=TRUE),]
users.scored$location <- gsub(paste0('^.*(',paste(countries,collapse="|"),').*$'), "\\1", users.scored$location, ignore.case=TRUE)

users.scored$location <- tolower(users.scored$location)
users.scored$location <- plyr::mapvalues(users.scored$location,
					 from=tolower(countries),
					 to=c("Austria",
					      "Czechy",
					      "Niemcy",
					      "Węgry",
					      "Liechtenstein",
					      "Polska",
					      "Słowacja",
					      "Szwajcaria"))

score <- users.scored$stats_mean_score
bdate <- users.scored$birth_date
shows <- users.scored$user_completed
sex <- users.scored$gender
country <- users.scored$location
users.scored.sample <- users.scored[sample(length(users.scored[[1]]), 2000),]
@

\title{Analiza oceniania japońskich seriali animowanych przez
użytkowników serwisu MyAnimeList w Europie Centralnej}
\author{Szymon Mikulicz}
\onehalfspacing
\begin{document}
\emergencystretch 3em
\maketitle
\section{Abstrakt}
W niniejszym opracowaniu zajęto się problematyką wpływu wybranych parametrów na
średnią ocenę wystawioną dla obejrzanych seriali przez użytkowników serwisu
MyAnimeList. Zbadano rozkłady parametrów: średniej oceny, daty urodzenia i
liczby obejrzanych seriali, z czego wynikło że dwa pierwsze można opisać
rozkładami logistycznymi o różnych parametrach, jednak nie udało się znaleźć
rozkładu opisującego liczbę obejrzanych seriali w stopniu istotnym
statystycznie, Następnie zbadano korelację pomiędzy datą urodzenia a średnią
oceną oraz pomiędzy liczbą obejrzanych seriali a średnią oceną. Nie znaleziono
istotnej statystycznie zależności pomiędzy datą urodzenia a średnią oceną,
natomiast znaleziono istotnie statystyczną zależność pomiędzy liczbą
obejrzanych seriali a~średnią oceną, z czego wynikło że osoby które obejrzały
dużo seriali są bardziej prawdopodobne mieć niską średnią wystawionych ocen
Jako ostatnią wykonano analizę różnic pomiędzy rozkładami dla każdej z płci, z
czego wynikł brak zależności oceny od płci oraz analizę różnic pomiędzy
rozkładami dla każdego miasta Europy Centralnej, z której wynikło istnienie
istotnych statystycznie różnic pomiędzy ocenami w niektórych
państwach.
\section{Wstęp}
W czasach współczesnych, gdy dostęp do internetu jest powszechny, oglądanie
seriali jest rozrywką którą wielu dzieli z~podobnymi sobie fanami, poprzez
gromadzenie się na internetowych serwisach poświęconych poszczególnym serialom,
czy też ich grupom połączonym poprzez kraj pochodzenia, czy też tematykę.
Jednym z takich właśnie serwisów jest MyAnimeList, który pozwala fanom
japońskiej animacji zapisywać listę już obejrzanych seriali, znajdywać podobne,
czy też udzielać się na forum. Jednak przedmiotem badań w tej pracy jest inna
funkcja tego serwisu, mianowicie możliwość wystawiania oceny poszczególnym
serialom przez użytkowników. Poznanie sposobu w jaki użytkownicy oceniają
seriale i co ma na to wpływ pozwala nie tylko poznać pewne zależności, o
których wiedza pozwoli udoskonalić ten serwis, w~szczególności system
oceniania, ale zrozumieć jak działają elementy ludzkiej psychiki odpowiedzialne
za ocenianie odebranej rozrywki. 
\section{Cel}
Celem tych badań jest analiza rozkładów badanych danych, w~szczególności:
ilości obejrzanych seriali, daty urodzenia, płci, kraju pochodzenia, oraz ocena
wpływu tych czynników na średnią ocenę użytkownika.
\section{Badania}
\subsection{Estymacja rozkładów}
<<Testy>>=
bdate.num <- as.numeric(bdate)

parametry <- c("Mediana", "Średnia", "Odchylenie std.", "Skośność", "Kurtoza")

score.pars <- as.table(round(unlist(descdist(score, graph=FALSE)[3:7]),2))
rownames(score.pars) <- parametry

bdate.pars <- as.table(round(unlist(descdist(bdate.num, graph=FALSE)[3:7]),2))
rownames(bdate.pars) <- parametry

shows.pars <- as.table(round(unlist(descdist(shows, graph=FALSE)[3:7]),2))
rownames(shows.pars) <- parametry

score.fit <- fitdist(score, 'logis')
bdate.fit <- fitdist(bdate.num, 'logis')
shows.fit <- fitdist(shows, 'gamma')

size = 100000

score.fitp <- 1/6*exp(-CDFt::CramerVonMisesTwoSamples(score, rlogis(size,
							      score.fit$estimate[1],
							      score.fit$estimate[2])))

bdate.fitp <- 1/6*exp(-CDFt::CramerVonMisesTwoSamples(bdate.num, rlogis(size,
								  bdate.fit$estimate[1],
								  bdate.fit$estimate[2])))

shows.fitp <- 1/6*exp(-CDFt::CramerVonMisesTwoSamples(shows, rgamma(size,
							      shows.fit$estimate[1],
							      shows.fit$estimate[2])))

bdate.cor <- cor.test(bdate.num, score)
shows.cor <- cor.test(shows, score)
shows.lm  <- summary(lm(stats_mean_score~user_completed, data=users.scored))
shows.lm.tab <- as.table(round(c(shows.lm$coefficients[1:2], shows.lm$r.squared, shows.lm$sigma),4))
rownames(shows.lm.tab) <- c("$b_0$", "$b_1$", "Współczynnik determinacji", "Odchylanie std. reszt.")


gender.lev <- car::leveneTest(stats_mean_score~gender, users.scored)
location.lev <- car::leveneTest(stats_mean_score~as.factor(location), users.scored)

gender.kw <- kruskal.test(stats_mean_score~gender, users.scored)
location.kw <- kruskal.test(stats_mean_score~as.factor(location), users.scored)

location.umw = pairwise.wilcox.test(score, country, p.adjust.method="none")
@

Na podstawie parametrów rozkładu średniej oceny użytkownika (tab.
\ref{tab:score_pars}), oraz wyglądu wykresu tego rozkładu (rys.
\ref{fig:oceny}), uznano że najbardziej podobnym rozkładem jest rozkład
logistyczny. Dopasowano rozkład uzyskując parametry: położenie wynoszące
\num{\Sexpr{round(score.fit$estimate[1],2)}} i skalę wynoszącą
\num{\Sexpr{round(score.fit$estimate[2],2)}}. Na rysunku \ref{fig:oceny} jest
zaznaczony ten rozkład czerwoną linią, natomiast rysunek \ref{fig:qq_shows}
przedstawia wykres kwantyl-kwantyl względem tego rozkładu. W celu sprawdzenia
dokładności dopasowania  przeprowadzono test Craméra-von Misesa, uzyskując
wartość parametru $p$ wynoszącą \num{\Sexpr{round(score.fitp, 2)}}, co nie daje
podstaw do odrzucenia hipotezy że ten rozkład opisuje tę próbę, przy przyjętym
poziomie istotności $\alpha = 0.05$.

<<oceny, fig.cap="Rozkład średniej oceny z estymowanym rozkładem">>=
bins <- 0.13

xseq <- seq(min(score), max(score),
	    length=max(score)/bins)

scorn <- dlogis(xseq, score.fit$estimate[1], score.fit$estimate[2])

ggplot() +
    geom_histogram(aes(x=score,
		       y=..count../sum(..count..)),
		   binwidth=bins) +
    geom_line(aes(xseq, scorn*bins), col="red") +
    scale_x_continuous(name="Średnia ocena") +
    scale_y_continuous(name="Częstotliwość występowania")
@

<<qq_oceny, fig.cap="Wykres K-K średniej oceny względem estymowanego rozkładu">>=
ggplot(users.scored.sample,
       aes(sample=stats_mean_score)) +
    stat_qq(distribution=qlogis, dparams=as.list(score.fit$estimate)) +
    stat_qq_line(distribution=qlogis, dparams=as.list(score.fit$estimate)) +
    scale_x_continuous(name="Wartości teoretyczne") +
    scale_y_continuous(name="Wartości z próby")
@

\begin{table}[H]
    \centering
    \caption{Parametry rozkładu średniej oceny użytkownika}
    \Sexpr{kable(score.pars, col.names=c("Parametr", "Wartość"), booktabs=TRUE)}
    \label{tab:score_pars}
\end{table}

Podobnie w przypadku rozkładu roku urodzenia, którego parametry przedstawia
tablica \ref{tab:bdate_pars} (Wartości są w dniach od 01.01.1970), dopasowano
rozkład logistyczny o parametrach: położenie wynoszące
\num{\Sexpr{round(bdate.fit$estimate[1],2)}} i skala wynosząca
\num{\Sexpr{round(bdate.fit$estimate[2],2)}}. Rozkład wraz z estymacją jest
przedstawiony na rysunku \ref{fig:daty}, natomiast rysunek \ref{fig:qq_daty}
przedstawia wykres kwantyl\-/kwantyl. Jak widać ten rozkład już nie jest aż tak
dobrze opisywany przez estymowany rozkład, nie mniej z~przeprowadzonego testu
Craméra-von Misesa uzyskano wartość $p$~wynoszącą
\num{\Sexpr{round(bdate.fitp,2)}}, co oznacza brak podstaw do odrzucenia
rozkładu estymowanego.

<<daty, fig.cap="Rozkład daty urodzenia z estymowanym rozkładem">>=
bins <- 200

xseq <- seq(min(bdate), max(bdate),
	    length=max(as.numeric(bdate))/bins)

scorn <- dlogis(xseq, bdate.fit$estimate[1], bdate.fit$estimate[2])

ggplot() +
    geom_histogram(aes(x=bdate,
		       y=..count../sum(..count..)), binwidth=bins) +
    geom_line(aes(xseq, as.numeric(scorn)*bins), col="red") +
    scale_x_date(name="Rok urodzenia") +
    scale_y_continuous(name="Częstotliwość występowania")
@

<<qq_daty, fig.cap="Wykres K-K daty urodzenia względem estymowanego rozkładu">>=
ggplot(users.scored.sample,
       aes(sample=as.numeric(birth_date))) +
    stat_qq(distribution=qlogis, dparams=as.list(score.fit$estimate)) +
    stat_qq_line(distribution=qlogis, dparams=as.list(score.fit$estimate)) +
    scale_x_continuous(name="Wartości teoretyczne") +
    scale_y_continuous(name="Wartości z próby")
@

\begin{table}[H]
    \centering
    \caption{Parametry rozkładu daty urodzenia użytkownika}
    \Sexpr{kable(bdate.pars, col.names=c("Parametr", "Wartość [dni]"), booktabs=TRUE)}
    \label{tab:bdate_pars}
\end{table}

Jako ostani sprawdzono rozkład liczby obejrzanych seriali przez użytkownika. Na
podstawie parametrów (tab. \ref{tab:shows_pars}), zdecydowano o estymacji
rozkładem gamma, dopasowanie pozwoliło uzyskać parametry: kształt równy
\num{\Sexpr{round(shows.fit$estimate[1],2)}} i skalę równą
\num{\Sexpr{round(shows.fit$estimate[2],2)}}. Jest on zaznaczony na rysunku
\ref{fig:watched}, natomiast rysunek \ref{fig:qq_shows} przedstawia wykres
kwantyl-kwantyl, który wskazuje na dosyć mocne odchylenie rozkładu próby od
estymowanego, co potwierdza wynik testu Craméra-von Misesa, z którego uzyskano
wartość $p$ wynoszącą \num{\Sexpr{round(shows.fitp,3)}}. Wobec tego są podstawy
by odrzucić hipotezę o dopasowaniu estymowanego rozkładu.

<<watched, fig.cap="Rozkład liczby obejrzanych seriali z estymowanym rozkładem">>=
bins <- 10

xseq <- seq(min(shows),
	    max(shows),
	    length=max(shows)/bins)

scorn <- dgamma(xseq, shows.fit$estimate[1], shows.fit$estimate[2])

ggplot() +
    geom_histogram(aes(x=shows,
		       y=..count../sum(..count..)),
		   binwidth=bins) +
    geom_line(aes(xseq, scorn*bins), col="red") +
    scale_x_continuous(name="Liczba obejrzanych seriali", limits=c(1, 2000)) +
    scale_y_continuous(name="Częstotliwość występowania")
@

<<qq_shows, fig.cap="Wykres K-K liczby obejrzanych seriali względem estymowanego rozkładu">>=
ggplot(users.scored.sample,
       aes(sample=user_completed, group=1)) +
    stat_qq(distribution=qgamma, dparams=as.list(shows.fit$estimate)) +
    stat_qq_line(distribution=qgamma, dparams=as.list(shows.fit$estimate)) +
    scale_x_continuous(name="Wartości teoretyczne") +
    scale_y_continuous(name="Wartości z próby")
@

\begin{table}[H]
    \centering
    \caption{Parametry rozkładu liczby obejrzanych seriali}
    \Sexpr{kable(shows.pars, col.names=c("Parametr", "Wartość"), booktabs=TRUE)}
    \label{tab:shows_pars}
\end{table}

\subsection{Badanie korelacji}
Najpierw zbadano zależność pomiędzy datą urodzenia a średnią oceną, która jest
przedstawiona na rysunku \ref{fig:bdate_score}, na którym czerwoną linią
zaznaczona jest prosta regresji liniowej \cite{chambers:1992:chap4}. Obliczono
korelację pomiędzy danymi uzyskując wartość
\num{\Sexpr{round(bdate.cor$estimate,3)}}, co wskazuje na bardzo nikłą
zależność rosnącą. Przeprowadzono test t-Studenta sprawdzający hipotezę o braku
zależności pomiędzy badanymi zmiennymi, otrzymując wartość $p$ wynoszącą
\num{\Sexpr{round(bdate.cor$p.value,2)}}, co wskazuje na brak podstaw do
odrzucenia tej hipotezy.  Oznacza to że nie można stwierdzić że istnieje
zależność pomiędzy wiekiem użytkownika a średnią przez niego wystawionych ocen.

<<bdate_score, fig.cap="Zależność średniej oceny od urodzin użytkownika">>=
ggplot(users.scored.sample, aes(x=birth_date, y=stats_mean_score)) +
    geom_point() +
    geom_smooth(method='lm', col='red') +
    scale_x_date(name="Data urodzenia") +
    scale_y_continuous(name="Ocena")
@

W kolejnym kroku zbadano korelację liczby obejrzanych seriali (rys.
\ref{fig:shows_score}), która wyniosła
\num{\Sexpr{round(shows.cor$estimate,2)}}, co oznacza zależność malejącą.
Następnie przetestowano hipotezę o braku zależności, otrzymując wartość $p$ wynoszącą
\num{\Sexpr{round(shows.cor$p.value,3)}}, co oznacza że istnieją podstawy do
odrzucenia tej hipotezy. Można zatem stwierdzić, że istnieje istotna
statystycznie zależność malejąca pomiędzy liczbą obejrzanych seriali, a średnią
z wystawionych ocen. Parametry wyznaczonej funkcji regresji w postaci $y = b_0 + b_1x$
przedstawia tablica \ref{tab:shows_lm}. Jak widać po niezwykle niskim
współczynniku determinacji oraz wysokim odchyleniu, jak również po wykresie,
wyznaczona funkcja w bardzo małym stopniu opisuje dane.

\begin{table}[H]
    \centering
    \caption{Parametry rozkładu liczby obejrzanych seriali}
    \Sexpr{kable(shows.lm.tab, col.names=c("Parametr", "Wartość"), booktabs=TRUE, escape=FALSE)}
    \label{tab:shows_lm}
\end{table}

<<shows_score, fig.cap="Zależność średniej oceny od liczby obejrzanych seriali">>=
ggplot(users.scored.sample, aes(x=user_completed, y=stats_mean_score)) +
    geom_point() +
    geom_smooth(method='lm', col='red') +
    scale_x_continuous(name="Liczba obejrzanych seriali", limits=c(0,2000)) +
    scale_y_continuous(name="Ocena")
@

\subsection{Analiza wariancji}

Ponieważ badane rozkłady nie są rozkładami normalnymi, nie przeprowadzono ANOVy,
natomiast różnice zbadano wykorzystując test Kruskala-Wallisa
\cite{hand+taylor:1987}. Aby móc z niego
skorzystać jednak konieczne jest spełnienie warunku o jednorodności wariancji
danych, co sprawdza test Levene'a.

<<sex_score, fig.cap="Rozkład oceny względem płci">>=
ggplot(users.scored, aes(x=factor(gender), y=stats_mean_score)) +
    geom_boxplot() +
    scale_x_discrete(name="Płeć", labels=c("Kobieta", "Mężczyzna", "Inne")) +
    scale_y_continuous(name="Ocena")
@

<<country_score, fig.cap="Rozkład oceny względem państwa zamieszkania">>==
ggplot(users.scored, aes(x=location, y=stats_mean_score)) +
    geom_boxplot() +
    theme(axis.text.x = element_text(angle = 60, hjust=1)) +
    scale_x_discrete(name="Państwo") +
    scale_y_continuous(name="Ocena")
@

Rysunek \ref{fig:sex_score} przedstawia
wykres ramka-wąsy rozkładów średniej wystawionych ocen dla płci, co było
przedmiotem pierwszego zagadnienia. W wyniku testu Levene'a uzyskano wartość
$p$ wynoszącą \num{\Sexpr{round(gender.lev[['Pr(>F)']][1],2)}}, co oznacza brak
podstaw do odrzucenia hipotezy o jednorodności wariancji, toteż można wykonać
test Kruskala-Wallisa. Uzyskano wynik wartości $p$ wynoszący
\num{\Sexpr{round(gender.kw$p.value,2)}}, co oznacza brak podstaw do odrzucenia
hipotezy o równości rozkładów dla każdej z płci. Oznacza to że płeć użytkownika
nie wpływa na średnią z wystawionych ocen.

Kolejno zbadano rozkłady dla państw zamieszkanych przez użytkowników, co
przedstawia rysunek \ref{fig:country_score}. W wyniku testu Levene'a uzyskano
wartość $p$ wynosząca \num{\Sexpr{round(location.lev[['Pr(>F)']][1],2)}}, co
pozwoliło następnie na przeprowadzenie testu Kruskala-Wallisa, uzyskując $p$
wynoszące \num{\Sexpr{round(location.kw$p.value,3)}}, co daje podstawy do
odrzucenia hipotezy o równości rozkładów. Oznacza to, że średnie oceny dla
państw posiadają istotne różnice.

\begin{table}[H]
    \centering
    \caption{Wyniki testu U Manna-Whitneya}
    \Sexpr{kable(round(location.umw$p.value[,1:4],2), booktabs=TRUE)}
    \Sexpr{kable(round(location.umw$p.value[,5:7],2), booktabs=TRUE)}
    \label{tab:umw}
\end{table}

Aby zlokalizować występowanie różnic w zależności od państw przeprowadzono test
U Manna-Whitneya, którego wyniki przedstawia tablica \ref{tab:umw}. Jak widać
najwięcej istotnych statystycznie różnic występuje pomiędzy Słowacją a
pozostałymi państwami (z wyjątkiem Liechtenstein), ponadto istnieją istotne
różnice pomiędzy Węgrami a Niemcami, oraz pomiędzy Węgrami i Polską. Wynika z~%
tego że mieszkańcy Słowacji oceniają seriale z wyższymi ocenami niż pozostałe
państwa Centralnej Europy, za wyjątkiem Liechensteinu, ponadto mieszkańcy Węgier
oceniają wyżej niż mieszkańcy Polski i~wyżej niż mieszkańcy Niemiec.
% Bibliografia
\printbibliography[title=Bibliografia]
\end{document}
